<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BiXXIX8XEeqM2MgAQ-TUfg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2020-04-15T12:31:38.000+0000" author="_BiXXIn8XEeqM2MgAQ-TUfg" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-stud/git-training&quot;,&quot;login&quot;:&quot;krishnakand.venugopalan@wavicledata.com&quot;,&quot;passwd&quot;:&quot;pgsdaD6kDe2wU/QTBQ5Qog==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Cce2AH8XEeqM2MgAQ-TUfg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Cce2AX8XEeqM2MgAQ-TUfg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Cce2An8XEeqM2MgAQ-TUfg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CcVFAH8XEeqM2MgAQ-TUfg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_CcVFAX8XEeqM2MgAQ-TUfg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_CcVFAn8XEeqM2MgAQ-TUfg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Ca_oQH8XEeqM2MgAQ-TUfg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oQX8XEeqM2MgAQ-TUfg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oQn8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oQ38XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oRH8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oRX8XEeqM2MgAQ-TUfg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oRn8XEeqM2MgAQ-TUfg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oR38XEeqM2MgAQ-TUfg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oSH8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oSX8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oSn8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oS38XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oTH8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oTX8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oTn8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oT38XEeqM2MgAQ-TUfg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oUH8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oUX8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oUn8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oU38XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oVH8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oVX8XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oVn8XEeqM2MgAQ-TUfg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ca_oV38XEeqM2MgAQ-TUfg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BiXXIn8XEeqM2MgAQ-TUfg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Ccn_8H8XEeqM2MgAQ-TUfg" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
